<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhy-Nb-Xmt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vdu-dQ-gao">
            <objects>
                <viewController storyboardIdentifier="Login" id="rXS-5C-vpd" customClass="LoginViewController" customModule="cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZb-Mr-DwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kev-7Z-cmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSb-di-44E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-856"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="wMD-kz-dJZ">
            <objects>
                <viewController storyboardIdentifier="Home" id="ntR-Dm-t8k" customClass="HomeViewController" customModule="cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv9-8L-rgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K6z-gh-duA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="RuA-N9-uTn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lks-Io-KqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-856"/>
        </scene>
        <!--検索-->
        <scene sceneID="oqm-SH-YPv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6W-9D-E5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Search" id="zV1-gZ-cAS" customClass="SearchViewController" customModule="cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGY-Qu-Ezd" customClass="Sea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1kh-la-s5t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" image="camera" id="V6K-Hl-esg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2259" y="-44"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="Sve-rS-lzE">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="4VZ-2J-I5F" customClass="FavViewController" customModule="cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCa-6a-9za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g1O-5G-Ddk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" image="like_none" id="bp3-If-2Ew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOB-X0-5gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-44"/>
        </scene>
        <!--メニュー-->
        <scene sceneID="q2z-fH-Gwb">
            <objects>
                <viewController storyboardIdentifier="Menu" id="SfH-21-fiz" customClass="MenuViewController" customModule="cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSj-4H-j0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i3M-F2-QMw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="メニュー" image="setting" id="lJ2-Ld-ZT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVT-bh-Dbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-44"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1vT-fy-WCm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fhy-Nb-Xmt" customClass="TabBarViewController" customModule="cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R07-4w-qoM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ntR-Dm-t8k" kind="relationship" relationship="viewControllers" id="WRy-a7-9NE"/>
                        <segue destination="zV1-gZ-cAS" kind="relationship" relationship="viewControllers" id="ooB-r4-s5C"/>
                        <segue destination="4VZ-2J-I5F" kind="relationship" relationship="viewControllers" id="hTi-Zs-KCY"/>
                        <segue destination="SfH-21-fiz" kind="relationship" relationship="viewControllers" id="8lH-bz-D5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI5-68-dNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="like_none" width="40" height="40"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
